# pokeapi

./: Pokedexx.sln
Pokedex.Host/: Pokedex.Host.csproj  Pokedex.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
Pokedex.Host/Controllers/: BerryController.cs  MinimalApiExtensions.cs  WeatherForecastController.cs
Pokedex.Host/MinimalApi/Pokemon/: MapPokemonMinimalApi.cs
Pokedex.Host/Properties/: launchSettings.json
Pokedexx/: Class1.cs
Pokedexx.Application/: Pokedexx.Application.csproj  ServiceExtensions.cs
Pokedexx.Application/Application/: GetPokemonByPokemonIdUseCase.cs
Pokedexx.Domain/Application/Pokemons/: IGetPokemonByPokemonIdUseCase.cs
Pokedexx.Domain/Builders/: PokemonBuilder.cs
Pokedexx.Domain/Exceptions/: BusinessException.cs  HandledException.cs  NotFoundException.cs  UnhandledException.cs
Pokedexx.Domain/Models/: PokemonEntity.cs
Pokedexx.Domain/QueryService/: IPokemonQueryService.cs
Pokedexx.Domain/Repository/: IPokemonRepository.cs
Pokedexx.Domain/ValueObjects/: BoolValue.cs  GratherThanZeroIntValue.cs  Id.cs  NotNegativeIntValue.cs  NullableStringValue.cs  PokemonName.cs  StringWithValue.cs
Pokedexx.Infraestructure.MySql.EntityFramework/: Pokedexx.Infraestructure.MySql.EntityFramework.csproj  ServiceExtensions.cs
Pokedexx.Infraestructure.MySql.EntityFramework/Context/: PokeapiContext.cs
Pokedexx.Infraestructure.MySql.EntityFramework/Entities/: Berry.cs  BerryFirmness.cs  BerryFlavor.cs  BerryFlavorsFlavor.cs  BerryItem.cs  BerryNaturalGiftType.cs  BerryNmFlavorInFlavor.cs  Pokemon.cs
Pokedexx.Infraestructure.MySql.EntityFramework/Mapper/: PokemonMapper.cs
Pokedexx.Infraestructure.MySql.QueryService/: Pokedexx.Infraestructure.MySql.QueryService.csproj  ServiceExtensions.cs
Pokedexx.Infraestructure.MySql.QueryService/Pokemon/: PokemonQueryService.cs
Pokedexx.Infraestructure.MySql.Repository/: Class1.cs
Pokedexx.Infrastructure.MySQL.DTO/: PokemonDto.cs
Pokedexx.Infrastructure.MySQL.Mappers/: Pokedexx.Infrastructure.MySQL.Mappers.csproj  PokemonMapper.cs
