<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedexx.Domain\Pokedexx.Domain.csproj" />
    <ProjectReference Include="..\Pokedexx.Infraestructure.MySql.EntityFramework\Pokedexx.Infraestructure.MySql.EntityFramework.csproj" />
  </ItemGroup>

</Project>
